<!DOCTYPE html>
<!--Ayden McCall 4/10/2021-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal Portfolio">
        <meta name="Keywords" content="position, programming, portfolio, application">
        <meta name="Author" content="Ayden McCall">
        <meta name="viewport" content="width=device-width, initiial-scale=1.0">
        <link rel="stylesheet" href="css/Base.css">
        <title>Ayden McCall Portfolio </title>
    </head>

    <body>
        <header>
            <a href="Index.html" id="name">Ayden McCall</a>
            <nav>
                <ul>
                    <a href="Form.html"><li class="nav_links">Contact me</li></a>
                    <a href="About.html"><li class="nav_links">Experience</li></a>
                    <a href="Index.html"><li class="nav_links">Home</li></a>
                </ul>
            </nav>
        </header>

        <main>
            <img src="images/Picture_Cropped.jpg" alt="Head Shot: Ayden McCall" id="selfie">

            <h1 class="introduction">Hi! I'm Ayden McCall, a Software Development student!</h1>
            <h2 class="introduction">A Bit About Me</h2>
            <p>
                I've had an interest in programming ever since I was a kid, probably because I grew up playing games. I enjoyed them so much that it 
                became a passion of mine to create them myself! After delving into the world of programming for this dream, I found joy in programming
                all sorts of projects. Whether it was a  Nowadays I'm working towards my degree in Software Development,
                 and pushing myself to learn as much as I can from each project!
            </p>
            <br />

            <h2 class="introduction">Some of my interests</h2>
            <p>
                Aside from programming, I've always had a fondness for reading. I'd often stay up far too late reading whatever book had interested me 
                most at the time. You might figure that this love of reading may lend itself to a skill in writing, however an interest is as far as 
                it's taken me.
            </p>
        </main>

        <footer>
            <p>Phone: <a href="tel:12089998212">1-(208) 999-8212</a><br />
            Email: <a href="mailto:AydenMcCall52@gmail.com">AydenMcCall52@gmail.com</a></p>
            <a href="https://github.com/aydenmccall" target="_blank"><img src="images/githubicon.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/ayden-mccall-29255a202/" target="_blank"><img src="images/linkedinicon.png" alt="LinkedIn"></a>
    </footer>
