<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Path of Light Yoga Studio Feedback</title>
    <meta charset="utf-8">
    <meta name="description" content="Give us feedback! We'd love to hear your input!">
    <meta name="keywords" content="feedback, contact, form, yoga">
    <meta name="author" content="Ayden McCall">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link href="css/yoga.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Path of Light Yoga Studio</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <img src="images/yogamat.jpg">
      <h2>Contact Form Coming Soon</h2>
    </main>

    <footer>
        <p>Path of Light Yoga Studio <br>
        <a href="mailto:info@pathoflightyoga.com"> info@pathoflightyoga.com</a><br>
        Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
